html,body{
  background: #f5f5f5;
}
.wrapper{
  padding-top: 15px;
}
.question{
  display: flex;
  justify-content: space-between;
  background: #fff;
  align-items: center;
  padding: 15px 4%;
  border-bottom: 1px solid #f5f5f5;
  .icon{
    background: url('../images/spirit.png') no-repeat;
    background-size: (1050/22)*100% auto;
    background-position: 61.5% 72%;
    width: 14px;
    height: 14px;
    transition: all 0.2s;
  }
}
.answer{
  padding: 10px 4%;
  font-size:14px;
  line-height: 18px;
  overflow: hidden;
  display: none;
  //height: 0;
  //transition: all 0.2s;
}
li{
  &.active{
    .question{
      .icon{
        transform:rotate(90deg);
      }
    }
    .answer{
      //display: block;
      padding: 10px 4%;
      //height: auto;
    }
  }
}
.special{
  display: none;
}