html,body{
  height: 100%;
}
.container{
  height: 100%;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
.tips{
  display: flex;
  justify-content: space-between;
  background: #f5f5f5;
  padding: 16px 4%;
  align-items: center;
  display: none;
  span{
    color: #e9a539;
  }
  .button{
    background: #fed700;
    width: 60px;
    text-align: center;
    height: 24px;
    line-height: 24px;
    border-radius: 12px;
    font-size:14px;
  }
}
.backgroundList{
  ul{
    //display: flex;
    padding: 15px 4%;
    //justify-content: space-between;
    //flex-wrap: wrap;
    font-size:0;
    li{
      position: relative;
      width: 31%;
      margin-bottom: 8px;
      display: inline-block;
      font-size:16px;
      &:nth-child(3n-1){
        margin: 0 3.5% 8px;
      }
      .background{
        position: relative;
        .backImg{
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
        }
        &:before{
          display: block;
          content:'';
          padding-top: (395/222)*100%;
        }
        .badge{
          display: none;
          color: #fff;
          background: #ff3f35;
          border-radius: 6px;
          position: absolute;
          right: 0;
          bottom: 0;
          width: 30px;
          text-align: center;
          padding: 2px 4px;
          font-size:12px;
        }
        .chosen{
          display: none;
          background: url('../images/spirit.png') no-repeat;
          background-size: (1050/38)*100% auto;
          background-position: 100% 74.5%;
          position: absolute;
          width: 20px;
          height: 20px;
          right: -8px;
          top: -8px;
          z-index: 50;
        }
        .noble{
          display: none;
          width: 58px;
          height: 20px;
          line-height: 20px;
          text-align: right;
          color:#fff;
          position: absolute;
          left: 0;
          top: 3px;
          z-index: 50;
          font-size:12px;
          box-sizing: border-box;
          padding-right: 6px;
          border-bottom-right-radius: 4px;
          border-top-right-radius: 4px;
          background:#000;
          &:before{
            width: 28px;
            height: 28px;
            //position: relative;
            position: absolute;
            display: inline-block;
            content:"";
            background:url('../images/example.png') no-repeat;
            background-size: 700% auto;
            background-position: 0 0;
            left: 0;
            top: -5px;
          }
          &.noble-1{
            background: #8cabd8;
            &:before{
              background-position-x: (6/6)*100%;
            }
          }
          &.noble-2{
            background: #eaaa3a;
            &:before{
              background-position-x: (5/6)*100%;
            }
          }
          &.noble-3{
            background: #4794f1;
            &:before{
              background-position-x: (4/6)*100%;
            }
          }
          &.noble-4{
            background: #4770e6;
            &:before{
              background-position-x: (3/6)*100%;
            }
          }
          &.noble-5{
            background: #7963c9;
            &:before{
              background-position-x: (2/6)*100%;
            }
          }
          &.noble-6{
            background: #ff6670;
            &:before{
              background-position-x: (1/6)*100%;
            }
          }
          &.noble-7{
            background: #feaa36;
            &:before{
              background-position-x: (0/6)*100%;
            }
          }
        }
      }
      .title{
        margin-top: 10px;
      }
      &.hasAni{
        .badge{
          display: block;
        }
      }
      &.hasNoble{
        .noble{
          display: block;
        }
      }
      &.hasChosen{
        .chosen{
          display: block;
        }
      }
    }
  }
}
#loading{
  width: 100%;
  text-align: center;
  display: none;
  img{
    width: 24px;
    height: 24px;
  }
}