body,html{
  background: #f5f5f5;
  width: 100%;
  height: 100%;
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 15px 4%;
  .inputWrapper{
    background: #fff;
    padding: 15px;
    margin-bottom: 15px;
    input{
      width: 100%;
      font-size: 14px;
      text-align: center;
      &:focus{
        outline:none;
      }
    }
  }
  .buttonWrapper{
    margin-top: 10%;
    .button{
      width: 100%;
      text-align: center;
      color:#fff;
      height: 40px;
      line-height: 40px;
      border-radius: 20px;
      background: linear-gradient(to right,#f8d67c,#d4a55a);
    }
  }
  .tips{
    font-size:14px;
    text-align: center;
    color: #999999;
    margin-top: 8%;
    p{
      line-height: 18px;
    }
  }
}

.toast{
  position: absolute;
  background: rgba(0,0,0,0.6);
  color:#fff;
  text-align: center;
  line-height: 16px;
  font-size:14px;
  width: 200px;
  border-radius: 4px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 32px;
  padding: 6px 0;
  display: none;
}
.errorResult{
  display: none;
  position: absolute;
  background: rgba(0,0,0,0.6);
  color:#fff;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  .win{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#fff;
  }
}
.mask{
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  .win{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin:auto;
    background: #fff;
    border-radius: 8px;
    box-sizing: border-box;
    padding-top: 20px;
    width: 280px;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .iconClose{
      width: 15px;
      height: 15px;
      position: absolute;
      right: 10px;
      top: 10px;
      background: url('../images/spirit.png') no-repeat;
      background-size: (1050/30)*100% auto;
      background-position: 56.7% 84%;
    }
    .text{
      text-align: center;
      font-size:16px;
    }
    .button{
      border-radius: 17px;
      font-size:14px;
      width: 200px;
      margin:10px auto 0;
      text-align: center;
      height: 34px;
      line-height: 34px;
    }
    .button-wrapper{
      margin-top: 18px;
    }
    .cancel{
      border: 1px solid #fed700;
    }
    .sure{
      margin: 0;
      background: #fed700;
    }
  }
}
