.noble-wrapper{
  height: 170px;
  background: url('../images/nobleBg.png') no-repeat;
  background-size: 100% 100%;
  box-sizing: border-box;
  padding-top: 26px;
  .noble-pic,.noble-title{
    margin: 0 auto;
  }
  .noble-pic{
    width: 100px;
    height: 100px;
    background:url('../images/example.png') no-repeat;
    background-size: 700% auto;
    background-position: 0 -100px;
  }
  .noble-title{
    text-align: center;
    vertical-align: top;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4px;
    &>span{
      color: #dda956;
      font-size:13px;
      margin: 0 4px;
    }
    .leftLine,.rightLine{
      width: 30px;
      height: 2px;
    }
    .leftLine{
      background: linear-gradient(to right,#161514,#dda956);
    }
    .rightLine{
      background: linear-gradient(to right,#dda956,#161514);
    }
  }
  &.noble-1{
    .noble-pic{
      background-position: (6/6)*100% 0;
    }
  }
  &.noble-2{
    .noble-pic{
      background-position: (5/6)*100% 0;
    }
  }
  &.noble-3{
    .noble-pic{
      background-position: (4/6)*100% 0;
    }
  }
  &.noble-4{
    .noble-pic{
      background-position: (3/6)*100% 0;
    }
  }
  &.noble-5{
    .noble-pic{
      background-position: (2/6)*100% 0;
    }
  }
  &.noble-6{
    .noble-pic{
      background-position: (1/6)*100% 0;
    }
  }
  &.noble-7{
    .noble-pic{
      background-position: (0/6)*100% 0;
    }
  }
}

.middle{
  li{
    border-top: 1px solid #f0f0f0;
    display: flex;
    padding: 0 4%;
    align-items: center;
    height: 55px;
    justify-content: space-between;
    display: none;
    .msg{
      font-size:14px;
      color: #999999;
    }
    .detail{
      font-size:13px;
      color: #999999;
      margin-top: 6px;
    }
    .button-wrapper{
      //display: flex;
      display: none;
      width: 55px;
      height: 28px;
      border-radius: 14px;
      background: #cccccc;
      align-items: center;
      position: relative;
      &:before{
        display: block;
        position: absolute;
        top: 50%;
        margin-top: -12px;
        left: 2px;
        width: 24px;
        height: 24px;
        background: #fff;
        border-radius: 50%;
        content: '';
        transition: all 0.3s;
      }
      &.active{
        background: #f0c778;
        &:before{
          left: 29px;
        }
      }
    }
    .right{
      display: flex;
      align-items: center;
    }
    &.hasArrow{
      .right{
        &:after{
          display: inline-block;
          width: 14px;
          height: 14px;
          background: url('../images/spirit.png') no-repeat;
          background-size: (1050/22)*100% auto;
          background-position: 61.5% 72%;
          content: '';
          margin-left: 10px;
        }
      }
    }
    &.hasButton{
      .button-wrapper{
        display: block;
      }
    }
  }
}

.bottom{
  padding-bottom: 50px;
  background: #f5f5f5;
  .privilege-list{
    background: #f5f5f5;

    ul{
      width: 100%;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    li{
      width: 32%;
      margin-top: 2%;
      font-size:12px;
      //display: inline-block;
      position: relative;
      background: #fff;

      .part{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .part-pic{
          width: 40px;
          height: 40px;
          background: url('../images/spirit.png') no-repeat;
          background-size: 1500% auto;
          background-position-y: (70/163)*100%;
        }
        .part-title{
          font-size:14px;
          margin: 10px 0 10px;
          text-align: center;
          color: #cccccc;
        }
        .part-detail{
          font-size: 12px;

          text-align: center;
          color: #cccccc;
        }
      }
      &:before{
        content:"";
        display: inline-block;
        padding-bottom: 100%;
        vertical-align: middle;
      }
      &:nth-child(1){
        .part-pic{
          background-position-x: 0;
        }
      }
      &:nth-child(2){
        .part-pic{
          background-position-x: (1/14)*100%;
        }
      }
      &:nth-child(3){
        .part-pic{
          background-position-x: (2/14)*100%;
        }
      }
      &:nth-child(4){
        .part-pic{
          background-position-x: (3/14)*100%;
        }
      }
      &:nth-child(5){
        .part-pic{
          background-position-x: (4/14)*100%;
        }
      }
      &:nth-child(6){
        .part-pic{
          background-position-x: (5/14)*100%;
        }
      }
      &:nth-child(7){
        .part-pic{
          background-position-x: (6/14)*100%;
        }
      }
      &:nth-child(8){
        .part-pic{
          background-position-x: (7/14)*100%;
        }
      }
      &:nth-child(9){
        .part-pic{
          background-position-x: (8/14)*100%;
        }
      }
      &:nth-child(10){
        .part-pic{
          background-position-x: (9/14)*100%;
        }
      }
      &:nth-child(11){
        .part-pic{
          background-position-x: (10/14)*100%;
        }
      }
      &:nth-child(12){
        .part-pic{
          background-position-x: (11/14)*100%;
        }
      }
      &:nth-child(13){
        .part-pic{
          background-position-x: (12/14)*100%;
        }
      }
      &:nth-child(14){
        .part-pic{
          background-position-x: (13/14)*100%;
        }
      }
      &:nth-child(15){
        .part-pic{
          background-position-x: (14/14)*100%;
        }
      }
      &.active{
        //相当于li
        .part{
          .part-title{
            color: #000;
          }
          .part-detail{
            color:#9e9e9e;
          }
          .part-pic{
            background-position-y: 0;
          }
        }
      }
    }
  }
}
.attention{
  height: 50px;
  background: #f5f5f5;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size:14px;
  p{
    flex:1;
  }
  span{
    color: #ff3c00;
  }
  .button{
    text-align: center;
    flex: 0 0 64px;
    color: #fff;
    width: 64px;
    height: 34px;
    line-height: 34px;
    border-radius: 17px;
    margin-left: 4px;
    &.con{
      background: linear-gradient(to right,#f8d57c,#d5a559);
    }
    &.upgrade{
      display:none;
      background: linear-gradient(to right, #f87b7b, #e95252);
    }
  }
}
#loading{
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0;
  z-index: 10000;
  background: rgba(0,0,0,0.6);
  #wrap{
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    flex-direction: column;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
    border-radius: 4px;
    .spinner {
      width: 70px;
      height: 70px;
      position: relative;
    }
    .text{
      margin-top: 30px;
    }
    .container1 > div, .container2 > div{
      width: 12px;
      height: 12px;
      background-color: #f0c778;
      border-radius: 100%;
      position: absolute;
      text-align: center;
      line-height: 60px;
      animation: round 2s infinite ease-in-out;
      /*animation-fill-mode: both;*/
    }

    .spinner .spinner-container {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .container2 {
      transform: rotateZ(45deg);
    }

    .circle1 { top: 0; left: 0; }
    .circle2 { top: 0; right: 0; }
    .circle3 { right: 0; bottom: 0; }
    .circle4 { left: 0; bottom: 0; }

    .container2 .circle1 {
      animation-delay: -1.4s;
    }

    .container1 .circle2 {
      animation-delay: -1.2s;
    }

    .container2 .circle2 {
      animation-delay: -1.0s;
    }

    .container1 .circle3 {
      animation-delay: -0.8s;
    }

    .container2 .circle3 {
      animation-delay: -0.6s;
    }

    .container1 .circle4 {
      animation-delay: -0.4s;
    }

    .container2 .circle4 {
      animation-delay: -0.2s;
    }
  }
}
.copySucess{
  text-align: center;
  position: absolute;
  width: 70%;
  color:#fff;
  background: rgba(0,0,0,0.6);
  left: 50%;
  margin-left: -35%;
  bottom: 10%;
  z-index: 10000;
  padding: 7px 0;
  border-radius: 4px;
  display: none;
}
.contactMask{
  position: fixed;
  display: none;
  z-index: 1500;
  width:100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  top: 0;
  left: 0;
  .win {
    width: 240px;
    height: 130px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
    border-radius: 8px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .iconClose {
      width: 15px;
      height: 15px;
      position: absolute;
      right: 10px;
      top: 10px;
      background: url('../images/spirit.png') no-repeat;
      background-size: (1050/30)*100% auto;
      background-position: 56.7% 84%;
    }
    .praph {
      color: #d4a659;
      text-align: center;
      font-size: 16px;
      margin-bottom: 10px;
    }
    .msg {
      text-align: center;
      font-size: 15px;
      p {
        line-height: 26px;
        .copyBtn {
          font-size: 12px;
          line-height: 24px;
          display: inline-block;
          vertical-align: top;
          color: #009fe8;
          border: 1px solid #009fe8;
          padding: 0 4px;
          border-radius: 4px;
        }
      }
    }
  }
}
@-webkit-keyframes round {
  0%, 80%, 100% { transform: scale(0.0) }
  40% { transform: scale(1.0) }
}

@keyframes round {
  0%, 80%, 100% {transform: scale(0.0);}
  40% {transform: scale(1.0);
  }
}
@media only screen and (max-width:360px) {
  .middle{
    li{
      height: 45px;
      .left{
        .title{
          font-size:14px;
        }
        .detail{
          font-size:12px;
        }

      }
    }
  }
  .bottom .privilege-list li .part {
    .part-title{
      font-size:12px;
    }
  }
  .attention{
    font-size:12px;
  }
}
@media only screen and (max-width:320px) {
  .attention{
    font-size:12px;
    .button{
      flex: 0 0 50px;
      width: 50px;
      height: 30px;
      line-height: 30px;
    }
  }

}