@function px2rem($px, $rem:75) {
  @return $px / $rem+rem;
}

body {
  padding-bottom: 50px;
  //background: #000;
  height: 100%;
  box-sizing: border-box;
}

.nav {
  background: #ffffff;

  ul {
    display: flex;
    padding: 8px 10px;
    justify-content: space-around;

    li {
      color: #443328;
      font-size: 13px;
      line-height: 24px;
      width: 26px;
      text-align: center;
      border-bottom: 2px #fff solid;

      &.active {
        color: #bd995e;
        border-bottom: 2px #dda956 solid;
      }

      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4),
      &:nth-child(5),
      &:nth-child(6),
      &:nth-child(7) {
        display: none;
      }
    }
  }
}

.card-box {
  width: 100%;

  ul {
    display: flex;
    align-items: center;
    overflow: hidden;

    // width: 700%;
    li {
      position: relative;
      padding-left: 20px;
      width: 80vw;

      div {
        position: relative;

        img {
          top: 0;
          left: 0;
          z-index: -1;
          position: relative;
          height: 188px;
          width: 325px;
        }
      }

      p {
        position: absolute;
        top: 50px;
        left: 140px;
        height: 200px;

        img {
          width: 74px;
          height: 72px;
          padding-left: 5px;
        }

        span {
          // display: block;
          width: 100px;
          font-size: 18px;
          position: absolute;
          top: 90px;
          left: -8px;
          font-family: PingFang-SC-Regular;
          font-weight: bold;
          color: rgba(189, 153, 94, 1);
          text-shadow: 0px 4px 38px rgba(30, 28, 26, 1);
          background: linear-gradient(-40deg,
            rgba(202, 164, 104, 1) 0%,
            rgba(235, 196, 141, 1) 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }
    }
  }
}

.noble-wrapper {
  height: 170px;
  background: url("../images/nobleBg.png") no-repeat;
  background-size: 100% 100%;
  box-sizing: border-box;
  padding-top: 26px;

  .noble-pic,
  .noble-title {
    margin: 0 auto;
  }

  .noble-pic {
    width: 100px;
    height: 100px;
    background: url("../images/example.png") no-repeat;
    background-size: 700% auto;
    background-position: 0 -100px;
  }

  .noble-title {
    text-align: center;
    vertical-align: top;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4px;

    &>span {
      color: #dda956;
      font-size: 12px;
      margin: 0 4px;
    }

    .leftLine,
    .rightLine {
      width: 30px;
      height: 2px;
    }

    .leftLine {
      background: linear-gradient(to right, #161514, #dda956);
    }

    .rightLine {
      background: linear-gradient(to right, #dda956, #161514);
    }
  }

  &.noble-1 {
    .noble-pic {
      background-position: (6/6) * 100% 0;
    }
  }

  &.noble-2 {
    .noble-pic {
      background-position: (5/6) * 100% 0;
    }
  }

  &.noble-3 {
    .noble-pic {
      background-position: (4/6) * 100% 0;
    }
  }

  &.noble-4 {
    .noble-pic {
      background-position: (3/6) * 100% 0;
    }
  }

  &.noble-5 {
    .noble-pic {
      background-position: (2/6) * 100% 0;
    }
  }

  &.noble-6 {
    .noble-pic {
      background-position: (1/6) * 100% 0;
    }
  }

  &.noble-7 {
    .noble-pic {
      background-position: (0/6) * 100% 0;
    }
  }
}
.privilege-title-box {
  transform: translate(0, px2rem(-60));
  padding-bottom: 20px;
  width: 100%;
  flex-direction: column;
  display: flex;
  align-items: center;
  .huang {

    width: px2rem(41);
    height: px2rem(25);

  }

  .privilege-title {
    text-align: center;
    background: #fff;
    color: #3e2c21;
    line-height: 16px;
    display: flex;
    align-items: center;

    img {
      width: 17px;
      height: 11px;
    }

    div {
      font-size: 15px;
      margin: 0 12px;
    }
  }
}

.privilege-list {
  font-size: 0;
  background: #fff;
  transform: translate(0, px2rem(-60));
  ul {
    display: flex;
    flex-flow: wrap;
    align-items: center;
    color: #1a1a1a;

    li {
      width: 33.33%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 21px;

      img {
        width: px2rem(90);
        height: px2rem(90);
      }

      div {
        font-size: 12px;
        text-align: center;
        height: 12px;
        line-height: 12px;
        padding-top: px2rem(16);
      }
    }
  }
}
.top-msk{
  background-color: pink;
  position: absolute;
  top: 0;
  left: 0;
  height: px2rem(100);
  width: 100%;
  opacity: 0;
  display:none;
}
.list-tequan-box {
  padding: 0 16px;

  .list-tequan {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 45px;
    line-height: 45px;
    border-bottom: 1px solid #ebebeb;

    div {
      font-size: 15px;
      font-family: PingFang-SC-Regular;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
    }

    .right-box {
      display: flex;
      align-items: center;

      div {
        font-size: 14px;
        font-family: PingFang-SC-Regular;
        font-weight: 400;
        color: rgba(189, 153, 94, 1);
      }

      .button {
        width: 45px;
        height: 25px;
      }

      img {
        width: 6px;
        height: 10px;
        padding-left: 10px;
      }
    }
  }
}

.footer {
  background: #fff;
  height: 50px;
}

.open-win {
  width: 100%;
  height: 50px;
  background: #fff;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  //display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 8px;
  display: none;
  box-shadow: 0px -3px 20px 0px rgba(184, 182, 180, 0.8);

  .text {
    flex: 1;

    .first {
      span {
        display: inline-block;
        line-height: 16px;
      }

      .price {
        font-size: 16px;
        span {
          color: #FF3852;
        }
      }

      .present {
        margin-left: 8px;
        font-size: 12px;

        span {
          color: #BD995E;
          
        }
      }

      .question {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: #cccccc;
        text-align: center;
        line-height: 16px;
        color: #fff;
        display: inline-block;
        margin-left: 8px;
        font-size: 14px;
      }
    }

    .second {
      margin-top: 4px;
      color: #9e9e9e;
      font-size: 12px;

      &>span {
        margin-right: 8px;
      }
    }
  }

  .button-wrapper {
    flex: 0 0 65px;
    width: 65px;
    text-align: center;

    .button {
      height: 34px;
      border-radius: 17px;
      line-height: 34px;
      font-size: 14px;
      color: #fff;
      display: none;
    }

    .open {
      background: linear-gradient(-90deg, rgba(202, 164, 104, 1), rgba(235, 196, 141, 1));
      display: none;
    }

    .shengji {
      background: linear-gradient(90deg, rgba(252, 111, 110, 1), rgba(255, 56, 82, 1));
    }

    .con {
      background: linear-gradient(to right, #f87b7b, #e95252);
      display: none;
    }
  }
}

.notOpen-win {
  width: 100%;
  height: 50px;
  background: #fff;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  line-height: 50px;
  text-align: center;
  font-size: 17px;
  display: none;
  box-shadow: 0px -3px 20px 0px rgba(30, 28, 26, 0.6);

  .cur {
    color: #BD995E;
    font-size: 16px;
  }
}

.toast {
  text-align: center;
  position: absolute;
  width: 70%;
  color: #fff;
  background: rgba(0, 0, 0, 0.6);
  left: 50%;
  margin-left: -35%;
  bottom: 10%;
  z-index: 10000;
  padding: 7px 0;
  border-radius: 4px;
  display: none;
}

#__vconsole {
  .vc-switch {
    bottom: 4rem !important;
  }
}

// 轮播图

@function px2rem($px, $rem:75) {
  @return $px / $rem+rem;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

.slide {
  width: 100%;
  height: px2rem(376);
  overflow: hidden;
  position: relative;
  transform: translate(0, -15px)
}

.slide .img {
  overflow: hidden;
  position: absolute;
  transition: width 0.4s, height 0.4s, top 0.4s, left 0.4s, z-index 0.4s;
  width: px2rem(650);
  border-radius: px2rem(34);
  display: none;
}

.slide .img img {
  width: calc(100%);
  height: calc(101%);
  margin: 0 auto;
  transition: width 0.4s, height 0.4s, top 0.4s, left 0.4s, z-index 0.4s;
}

.slide .img div {
  width: px2rem(208);
  height: px2rem(208);
  position: absolute;

  p {
    font-size: 16px;
    font-weight: bold;
    color: rgba(189, 153, 94, 1);
    text-shadow: 0px 4px 38px rgba(30, 28, 26, 1);
    background: linear-gradient(-40deg, rgba(202, 164, 104, 1) 0%, rgba(235, 196, 141, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    line-height: px2rem(460);
    width: px2rem(208);
    height: px2rem(270);

  }
}

.slide .img .nanjue {
  background: url(../images/example.png)no-repeat;
  background-position: px2rem(-1250) -5px;
  background-size: 700%;
  position: absolute;
  top: 10%;
  left: 33%;
}

.slide .img .zijue {
  background: url(../images/example.png)no-repeat;
  background-position: px2rem(-1040) -5px;
  background-size: 700%;
  position: absolute;
  top: 10%;
  left: 33%;
}

.slide .img .houjue {
  background: url(../images/example.png)no-repeat;
  background-position: px2rem(-830) px2rem(-10);
  background-size: 700%;
  position: absolute;
  top: 10%;
  left: 33%;
}

.slide .img .bojue {
  background: url(../images/example.png)no-repeat;
  background-position: px2rem(-620) px2rem(-10);
  background-size: 700%;
  position: absolute;
  top: 10%;
  left: 33%;
}

.slide .img .gongjue {
  background: url(../images/example.png)no-repeat;
  background-position: px2rem(-410) px2rem(-10);
  background-size: 700%;
  position: absolute;
  top: 10%;
  left: 33%;
}

.slide .img .guowang {
  background: url(../images/example.png)no-repeat;
  background-position: px2rem(-210) px2rem(-10);
  background-size: 700%;
  position: absolute;
  top: 10%;
  left: 33%;
}

.slide .img .huangdi {
  background: url(../images/example.png)no-repeat;
  background-position: 0px px2rem(-10);
  background-size: 700%;
  position: absolute;
  top: 10%;
  left: 33%;
}

.slide .img1 {
  width: 40%;
  height: 40%;
  top: 30%;
  left: -50%;
  z-index: 1;
  opacity: 0;
}

.slide .img2 {
  width: 60%;
  height: 60%;
  top: 20%;
  left: -52%;
  z-index: 2;
}

.slide .img3 {
  width: 80%;
  height: 80%;
  top: 10%;
  left: 10%;
  z-index: 3;
}

.slide .img4 {
  width: 60%;
  height: 60%;
  top: 20%;
  left: 92%;
  z-index: 2;
}

.slide .img5 {
  width: 40%;
  height: 40%;
  top: 30%;
  left: 110%;
  z-index: 1;
  opacity: 0;
}

.slide-bt {
  position: absolute;
  left: 50%;
  bottom: 13%;
  z-index: 10;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2% 4%;
  z-index: 9999;
}

.nav .add {
  color: #BD995E;
  border-bottom: 1px solid #BD995E;
}

.nav div {
  height: 20px;
  background-color: #fff;
  width: 100%;
  color: #1A1A1A;
  font-size: 13px;
  text-align: center;
  border-bottom: 1px solid #fff;
}

.textccc {
  color: #B5B5BD;
}

// 轮播图end



@media only screen and (max-width: 320px) {
  .open-win {
    .text {
      .first {
        .price {
          font-size: 14px;
        }

        .present {
          font-size: 12px;
        }
      }
    }
  }
}

@media only screen and (min-height: 690px) {
  body {
    padding-bottom: 50px;
  }

  .open-win,
  .notOpen-win {
    height: 60px;
    bottom: 0px;
    // padding-bottom: 20px;
    //height: 70px;
  }
}