html,body {
  background: #f5f5f5;
  //padding-top: 10px;
}
body{
  padding-top: 3%;
  padding-bottom: 100px;
}

.payWayWrapper,.payProWrapper{
  background: #fff;
  margin: 5% 0 0;
  //height: 130px;
  padding: 15px;
  box-sizing: border-box;
  .top{
    display: flex;
    justify-content: space-between;
    font-size:14px;
    .coin{
      color: #999999;
    }
  }
}
.payWayWrapper{
  display: none;
  margin-top: 0;
  .middle{
    margin-top: 15px;
    ul{
      font-size:0;
    }
    li{
      font-size:14px;
      display: inline-block;
      width: 80px;
      height: 80px;
      text-align: center;
      border: 1px solid #e6e6e6;
      border-radius: 6px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      position: relative;
      padding: 8.5px 0;
      margin-left: 10px;
      display: none;
      .payPic{
        width: 50px;
        height: 50px;
        margin: 0 auto;
        background:url('../images/spirit.png') no-repeat;
        background-size: (1050/90)*100% auto;
        background-position: 0 99%;
      }
      p{
        font-size:12px;
      }
      .chosen{
        background:url('../images/spirit.png') no-repeat;
        background-size: (1050/50)*100% auto;
        background-position: 35% 86%;
        position: absolute;
        right: 0;
        top: 0;
        width: 25px;
        height: 25px;
        display: none;
      }
      &:first-child{
        margin-left: 0;
        .payPic{
          background-position-x: 0;
        }
      }
      &:nth-child(2){
        .payPic{
          background-position-x: 9.3%;
        }
      }
      &:nth-child(3){
        .payPic{
          background-position-x: 18.7%;
        }
      }
      &.ios{
        .payPic{
          width: 50px;
          height: 50px;
          margin: 0 auto;
          background:url('../images/ios.png') no-repeat;
          background-size: 100% 100%;
        }
      }
      &.active{
        border-color: #f0c778;
        .chosen{
          display:block;
        }
      }
    }
  }
}
.payProWrapper{
  ul{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 15px;
    li{
      //display: none;
      width: 31%;
      margin-bottom: 10px;
      position: relative;
      border: 1px dashed #e6e6e6;
      border-radius: 8px;
      .part{
        position: absolute;
        width:100%;
        height: 100%;
        top: 0;
        left: 0;
        .partPic{
          width: 65%;
          background:url('../images/example.png') no-repeat;
          background-size: 700% auto;
          background-position: 0 0;
          margin: 0 auto;
          &:before{
            content:"";
            display: inline-block;
            padding-bottom: 100%;
            vertical-align: middle;
          }
        }
        .partTitle{
          font-size:14px;
          text-align: center;
          line-height: 18px;
        }
        .partDetail{
          font-size:13px;
          text-align: center;
          line-height: 16px;
          color:#999999;
        }
        .icon{
          width: 35px;
          height: 35px;
          position: absolute;
          right: 0;
          top: 0;
          background:url('../images/spirit.png') no-repeat;
          background-size: (1050/66)*100% auto;
          display: none;
        }
      }
      &.active{
        border-color: #f0c778;
        .part{
          .icon{
            display: block;
          }
          .partTitle,.partDetail{
            color: #ff3c00;
          }
        }
        &.conFee{
          .part{
            .icon{
              background-position: 50% 94%;
            }
          }
        }
        &.openFee{
          .part{
            .icon{
              background-position: 43% 94%;
            }
          }
        }
      }
      &.notActive{
        .partPic{
          background-position-y: 100%;
        }
      }
      &:before{
        content:"";
        display: inline-block;
        padding-bottom: 100%;
        vertical-align: middle;
      }
      &:first-child{
        display: none;
        .partPic{
          background-position-x: 0;
        }
      }
      &:nth-child(2){
        display: none;
        .partPic{
          background-position-x: (1/6)*100%;
        }
      }
      &:nth-child(3){
        display: none;
        .partPic{
          background-position-x: (2/6)*100%;
        }
      }
      &:nth-child(4){
        display: none;
        .partPic{
          background-position-x: (3/6)*100%;
        }
      }
      &:nth-child(5){
        display: none;
        .partPic{
          background-position-x: (4/6)*100%;
        }
      }
      &:nth-child(6){
        display: none;
        .partPic{
          background-position-x: (5/6)*100%;
        }
      }
      &:last-child{
        margin-bottom: 0;
        .partPic{
          background-position-x: (6/6)*100%;
        }
      }
    }
  }
}
.buttonWrapper{
  position: fixed;
  bottom: 0;
  left: 0;
  height: 80px;
  width: 100%;
  background:#fff;
  z-index: 999;
  padding: 4px 0 10px;
  box-sizing: border-box;
  .tips{
    font-size:12px;
    color:#999999;
    text-align: center;
    line-height: 20px;
    margin-bottom: 4px;
    span{
      color:#ff3c00;
    }
    &.check{
      color:#fff;
      span{
        color:#fff;
      }
    }
  }
  .payButton{
    width: 80%;
    margin:0 auto;
    text-align: center;
    font-size:14px;
    color:#fff;
    background: linear-gradient(to right,#f8d67c,#d4a559);
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
  }
}
.payFail,.copySucess{
  text-align: center;
  position: absolute;
  width: 70%;
  color:#fff;
  background: rgba(0,0,0,0.6);
  left: 50%;
  margin-left: -35%;
  bottom: 10%;
  z-index: 10000;
  padding: 7px 0;
  border-radius: 4px;
  display: none;
}
.payAlipayQuestion,.payWeChatQuestion,.paySuccess,.payEnsure{
  position: fixed;
  z-index: 1500;
  width:100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  top: 0;
  left: 0;
  .win{
    width: 300px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin:auto;
    background: #fff;
    border-radius: 8px;
    box-sizing: border-box;
    padding-top: 35px;
    .iconClose{
      width: 15px;
      height: 15px;
      position: absolute;
      right: 10px;
      top: 10px;
      background: url('../images/spirit.png') no-repeat;
      background-size: (1050/30)*100% auto;
      background-position: 56.7% 84%;
    }
    .praph{
      color: #4d4d4d;
      text-align: center;
      font-size:15px;
      margin-bottom: 10px;
    }
    .msg{
      text-align: center;
      font-size:15px;
      p{
        line-height: 24px;
        .copyBtn{
          font-size:12px;
          line-height: 24px;
          display: inline-block;
          vertical-align: top;
          color:#009fe8;
          border:1px solid #009fe8;
          padding: 0 4px;
          border-radius: 4px;
        }
      }
    }
    .button{
      width: 250px;
      margin:10px auto 0;
      text-align: center;
      height: 38px;
      line-height: 38px;
      border-radius: 19px;
    }
    .coinPayButton{
      background:#fed700;
    }
    .alipayButton{
      border: 1px solid #fed700;
    }
  }
}
.payAlipayQuestion{
  display: none;
  .win{
    height: 200px;
  }
}
.payWeChatQuestion{
  display: none;
  .win{
    height: 250px;
  }
}
.paySuccess{
  display: none;
  .win{
    width: 200px;
    height: 200px;
    padding-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    p{
      font-size: 20px;
      &:before{
        display: block;
        margin: 0 auto 10px;
        width: 50px;
        height: 50px;
        background: url('../images/paySuccess.png') no-repeat;
        background-size: cover;
        content: '';
      }
    }
  }
}
#loading{
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0;
  z-index: 10000;
  background: rgba(0,0,0,0.6);
  #wrap{
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    flex-direction: column;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
    border-radius: 4px;
    .spinner {
      width: 70px;
      height: 70px;
      position: relative;
    }
    .text{
      margin-top: 30px;
    }
    .container1 > div, .container2 > div{
      width: 12px;
      height: 12px;
      background-color: #f0c778;
      border-radius: 100%;
      position: absolute;
      text-align: center;
      line-height: 60px;
      animation: round 2s infinite ease-in-out;
      /*animation-fill-mode: both;*/
    }

    .spinner .spinner-container {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .container2 {
      transform: rotateZ(45deg);
    }

    .circle1 { top: 0; left: 0; }
    .circle2 { top: 0; right: 0; }
    .circle3 { right: 0; bottom: 0; }
    .circle4 { left: 0; bottom: 0; }

    .container2 .circle1 {
      animation-delay: -1.4s;
    }

    .container1 .circle2 {
      animation-delay: -1.2s;
    }

    .container2 .circle2 {
      animation-delay: -1.0s;
    }

    .container1 .circle3 {
      animation-delay: -0.8s;
    }

    .container2 .circle3 {
      animation-delay: -0.6s;
    }

    .container1 .circle4 {
      animation-delay: -0.4s;
    }

    .container2 .circle4 {
      animation-delay: -0.2s;
    }
  }
}
.payEnsure{
  display: none;
  .win{
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .text{
      text-align: center;
    }
    .button{
      border-radius: 19px;
    }
    .button-wrapper{
      margin-top: 18px;
    }
    .cancel{
      border: 1px solid #fed700;
    }
    .sure{
      background: #fed700;
    }
  }
}
@-webkit-keyframes round {
  0%, 80%, 100% { transform: scale(0.0) }
  40% { transform: scale(1.0) }
}

@keyframes round {
  0%, 80%, 100% {transform: scale(0.0);}
  40% {transform: scale(1.0);
  }
}
@media only screen and (max-width:320px) {
  body{
    padding-bottom: 90px;
  }
  .payProWrapper{
    ul{
      li{
        .part{
          .partTitle{
            font-size:13px;
            line-height: 16px;
          }
          .partDetail{
            font-size:12px;
          }
        }
      }
    }
  }
}