html,body{
  width:100%;
  height: 100%;
  //overflow: hidden;
}
.main-container{
  overflow: hidden;
  height: 100%;
  position: relative;
}
.container{
  //overflow: hidden;
  position: absolute;
  top: 0;
  //left: 0;
  width:300%;
  height: 100%;
  margin-left: -150%;
  left: 50%;
  filter: blur(86px);
  -webkit-filter: blur(86px);
  -ms-filter: blur(86px);
  z-index: -1;
  .blur-box{
    margin:0 auto;
    width:(1/3)*100%;
    height: 70%;
    //background: url('../images/back3.png') no-repeat;
    background-repeat: no-repeat;
    opacity: 0.5;
    background-size: 100% 100%;
  }
}

.content{
  //height: 100%;
  box-sizing: border-box;
  padding-top: 12%;
}
.swiper-container{
  width: 100%;
  //height: 500px;
  .swiper-wrapper{
    height: 100%;
  }
  .swiper-slide{
    //min-height: 200px;
    height: 100%;
    position: relative;
    &.hasAni{
      .imgWrapper{
        opacity: 0;
      }
    }
    .svgaWrapper{
      position: absolute;
      z-index: 99;
      top: 0;
      left: 0;
    }
  }
}
.imgWrapper{
  margin: 0 auto;
  //width: 60%;
  width:100%;
  height: 100%;
  img{
    width: 100%;
    height: 100%;
  }
}

.title{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5% 0 16%;
  .noble{
    width: 30px;
    height: 30px;
    background:url('../images/example.png') no-repeat;
    background-size: 700% auto;
    background-position: 0 100px;
    margin-right: 2px;
    display: none;
    &.noble-1{
      background-position: (6/6)*100% 0;
    }
    &.noble-2{
      background-position: (5/6)*100% 0;
    }
    &.noble-3{
      background-position: (4/6)*100% 0;
    }
    &.noble-4{
      background-position: (3/6)*100% 0;
    }
    &.noble-5{
      background-position: (2/6)*100% 0;
    }
    &.noble-6{
      background-position: (1/6)*100% 0;
    }
    &.noble-7{
      background-position: (0/6)*100% 0;
    }
  }
  .ani{
    display: none;
    text-align: center;
    color: #fff;
    background: #ff3f35;
    font-size:12px;
    line-height: 14px;
    border-radius: 4px;
    padding: 2px 4px;
    margin-left: 4px;
  }
  &.hasAni{
    .ani{
      display: block;
    }
  }
  &.hasNoble{
    .noble{
      display: block;
    }
  }
}
.button-wrapper{
  .button{
    width: 90%;
    text-align: center;
    margin: 0 auto;
    height: 42px;
    line-height: 42px;
    border-radius: 21px;
  }
  .save{
    background: #fed700;
  }
  .done{
    display: none;
    background: #e3e3e3;
    color:#949494;
  }


}
.tips{
  font-size:14px;
  text-align: center;
  color: #999999;
  margin-top: 4%;
  display: none;
}

.mask{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  z-index: 1000;
  display: none;
  .confirm-win{
    width: 280px;
    height: 150px;
    background:#fff;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin:auto;
    border-radius: 6px;
    overflow: hidden;
    .top{
      height: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .first{
        margin-bottom: 8px;
      }
      span{
        color:#e9a539;
      }
    }
    .bottom{
      display: flex;
      height: 50px;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      border-top: 1px solid #f5f5f5;
      .cancel,.open{
        width: 50%;
        height: 100%;
        text-align: center;
        line-height: 50px;
      }
      .open{
        background: #fed700;
      }
    }
  }
}
#loading{
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0;
  z-index: 10000;
  background: rgba(0,0,0,0.6);
  #wrap{
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    flex-direction: column;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
    border-radius: 4px;
    .spinner {
      width: 70px;
      height: 70px;
      position: relative;
    }
    .text{
      margin-top: 30px;
    }
    .container1 > div, .container2 > div{
      width: 12px;
      height: 12px;
      background-color: #f0c778;
      border-radius: 100%;
      position: absolute;
      text-align: center;
      line-height: 60px;
      animation: round 2s infinite ease-in-out;
      /*animation-fill-mode: both;*/
    }

    .spinner .spinner-container {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .container2 {
      transform: rotateZ(45deg);
    }

    .circle1 { top: 0; left: 0; }
    .circle2 { top: 0; right: 0; }
    .circle3 { right: 0; bottom: 0; }
    .circle4 { left: 0; bottom: 0; }

    .container2 .circle1 {
      animation-delay: -1.4s;
    }

    .container1 .circle2 {
      animation-delay: -1.2s;
    }

    .container2 .circle2 {
      animation-delay: -1.0s;
    }

    .container1 .circle3 {
      animation-delay: -0.8s;
    }

    .container2 .circle3 {
      animation-delay: -0.6s;
    }

    .container1 .circle4 {
      animation-delay: -0.4s;
    }

    .container2 .circle4 {
      animation-delay: -0.2s;
    }
  }
}
@-webkit-keyframes round {
  0%, 80%, 100% { transform: scale(0.0) }
  40% { transform: scale(1.0) }
}

@keyframes round {
  0%, 80%, 100% {transform: scale(0.0);}
  40% {transform: scale(1.0);
  }
}

.maskAni{
  display: none;
}